<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width initial-scale=1'>
    <title>日语N5-N1语法</title>
    <script src="https://mrslxj.github.io/N2/js/jquery.min.js"></script>
    <script src="js/grammarData.js"></script>
    <script src="js/definitions.js"></script>
    <script src="js/examples.js"></script>
    <!--<script src="jq.js"></script>-->
</head>
<body>
    <script>
        $(function () {
            var $gbox = $("#grammars_box");

            var grammars = getGrammarsData();
            var definitions = getDefinitionsData();
            var examples = getExamplesData();
            var html = "";
            var enums = ['ア', 'イ', 'ウ', 'エ', 'オ', 'カ', 'キ', 'ク', 'ケ', 'コ', 'サ', 'ｼ', 'ス', 'セ', 'ソ'];
            //词条
            grammars.forEach(item => {
                html += "<p class='A_grammars' data-id=" + item.Nid + ">";
                html += "<span class='grammar_no_box'>" + (grammars.findIndex(x => x.Nid === item.Nid) + 1) + "</span>";
                html += "<a >";
                html += item.Text;
                html += "</a>";
                html += "<span class='grammar_lv_box'>" + item.NLv + "</span>";
                html += "</p>";

                //解释
                var get_definitions = definitions.filter(x => x.Nid === item.Nid);
                //html += "<div class='B_Box'>";
                var dindex = 0;
                get_definitions.forEach(ditem => {
                    var dhtml = "<div class='B_definitions'>";
                    dhtml += "<li data-id=" + ditem.Did + ">";
                    dhtml += "<span class='definitions_no_box'>" + enums[dindex] + ": </span>";
                    dhtml += "<span>" + ditem.Text + "</span>";
                    dhtml += "</li>";
                    dhtml += "</div>";
                    html += dhtml;
                    dindex++;

                    //例句
                    var get_examples = examples.filter(x => x.Did === ditem.Did);
                    html += "<div class='C_Box'>";
                    get_examples.forEach(eitem => {
                        var ehtml = "<div class='C_examples'>";
                        ehtml += "<li id=" + eitem.Eid + " class='example_item'>";
                        //console.log(examples.findIndex(x => x.Eid === eitem.Eid), eitem.Eid, 'examples.findIndex(x => x.Eid === eitem.Eid)')
                        ehtml += "<span class='no_box'>" + (examples.findIndex(x => x.Eid === eitem.Eid) + 1) + "</span>";
                        ehtml += "<span onclick=speakItem('" + eitem.Text + "','" + eitem.Eid + "') >" + eitem.Text + "</span>";
                        ehtml += "<svg onclick=speakItem('" + eitem.Text + "','" + eitem.Eid + "') t=\"1713489413249\" class=\"icon\" viewBox=\"0 0 1024 1024\" version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" p-id=\"1509\" width=\"12\" height=\"12\"><path d=\"M512.3 764.3c176 0 320-144 320-320v-60c0-176-144-320-320-320s-320 144-320 320v60c0 176 144 320 320 320z m-260-320v-60c0-34.9 6.9-68.8 20.5-100.8 13.2-31 32-58.8 56-82.8s51.8-42.8 82.8-56c32-13.6 65.9-20.5 100.8-20.5s68.8 6.9 100.8 20.5c31 13.2 58.8 32 82.8 56s42.8 51.8 56 82.8c13.6 32 20.5 65.9 20.5 100.8v60c0 34.9-6.9 68.8-20.5 100.8-13.2 31-32 58.8-56 82.8s-51.8 42.8-82.8 56c-32 13.6-65.9 20.5-100.8 20.5-34.9 0-68.8-6.9-100.8-20.5-31-13.2-58.8-32-82.8-56s-42.8-51.8-56-82.8c-13.7-32-20.5-65.9-20.5-100.8z\" fill=\"#696969\" p-id=\"1510\"></path><path d=\"M918.6 513.2c-13.8 0-25.9 9.5-29.1 22.9-4.9 20.6-11.6 40.8-20 60.4-19.6 46.2-47.7 87.7-83.4 123.4s-77.3 63.8-123.4 83.4c-47.7 20.3-98.3 30.6-150.4 30.6-52.1 0-102.7-10.3-150.4-30.6-46.2-19.6-87.7-47.7-123.4-83.4s-63.8-77.3-83.4-123.4c-8.4-19.7-15-39.9-20-60.4-3.2-13.5-15.3-22.9-29.1-22.9-19.4 0-33.7 18.1-29.2 37 45 187.1 208.3 329.5 405.5 342.7v36.7c0 16.6 13.4 30 30 30s30-13.4 30-30v-36.7c197.2-13.2 360.5-155.6 405.5-342.7 4.5-18.8-9.8-37-29.2-37z\" fill=\"#696969\" p-id=\"1511\"></path></svg>";
                        //ehtml += "<audio controls='controls' class='audio_box' src='" + link + "' preload='auto' id='audio" + eitem.Eid + "'>";
                        //ehtml += "</audio>";
                        ehtml += "</li>";
                        ehtml += "</div>";
                        html += ehtml;
                    })
                    html += "</div>";
                })
                //html += "</div>";
            })
            $gbox.append(html);
        })
        function speakItem(text, eid) {
            //设置当前读的例句高亮
            $('.example_item').removeClass("active");
            $('#' + eid).addClass("active");

            var audio = document.getElementById('audio');
            audio.play();
            audio.pause();
            var link = "https://dict.youdao.com/dictvoice?le=jap&type=3&audio=" + text;
            $('#audio').attr('src', link);
            audio.load();
            audio.playbackRate = $('#sudu').val();
            audio.volume = $('#liang').val();
            function canPlay() {
                if (audio.readyState === 4) {
                    // 在这里可以执行播放音频的操作
                    audio.play();
                }
            }
            audio.addEventListener('canplaythrough', canPlay);

            //赋值序号
            var no = examples.findIndex(x => x.Eid === eid);
            $("#no").val(no + 1);
        }
        function audioShow() {
            if ($('#audioContral').val() === '语音开') {
                $('.audio').show();
                $('#audioContral').val('语音关');
            } else {
                $('.audio').hide();
                $('#audioContral').val('语音开');
            }
        }
        function Show(type) {
            if (type === '词条') {
                if ($('#dContral').val() === '解释开') {
                    $('.B_definitions').show();
                    $('#dContral').val('解释关');
                } else {
                    $('.B_definitions').hide();
                    $('#dContral').val('解释开');
                    //$('.C_Box').hide();
                    //$('#eContral').val('例句开');
                }
            } else if (type === '例句') {
                if ($('#eContral').val() === '例句开') {
                    //$('.B_definitions').show();
                    //$('#dContral').val('解释关');
                    $('.C_Box').show();
                    $('#eContral').val('例句关');
                } else {
                    $('.C_Box').hide();
                    $('#eContral').val('例句开');
                }
            }
        }
    </script>
    <script>
        //-------------------------播放方法开始-------------------------
        //控制读哪个例句id
        var playIndex = 0;
        //是读还是不读
        var isPlay = false;
        //读
        function speak(text, eid) {
            if (!isPlay) {
                playIndex = examples.findIndex(x => x.Eid === eid);
                return false;
            }
            var audio = document.getElementById('audio');
            audio.play();
            audio.pause();
            var link = "https://dict.youdao.com/dictvoice?le=jap&type=3&audio=" + text;
            $('#audio').attr('src', link);
            audio.load();
            audio.playbackRate = $('#sudu').val();
            audio.volume = $('#liang').val();
            function canPlay() {
                if (audio.readyState === 4) {
                    // 在这里可以执行播放音频的操作
                    audio.play();
                }
            }
            audio.addEventListener('canplaythrough', canPlay);
            return true;
        }
        //延时
        function asyncThunk(Text, Eid, i, arrayPlay) {
            return function (callBack) {
                var miao = 0;
                if (i === 0) miao = 1;
                if (i > 0) {
                    //var audio = document.getElementById('audio' + arrayPlay[i - 1].Eid);
                    //miao = audio.duration + 1;
                    if ($('#sudu').val() === "1") {
                        miao = 4;
                        if (arrayPlay[i - 1].Text.length >= 10) {
                            miao = 4;
                        }
                        if (arrayPlay[i - 1].Text.length >= 17) {
                            miao = 5;
                        }
                        if (arrayPlay[i - 1].Text.length >= 25) {
                            miao = 6;
                        }
                        if (arrayPlay[i - 1].Text.length >= 30) {
                            miao = 8;
                        }
                        if (arrayPlay[i - 1].Text.length >= 40) {
                            miao = 9;
                        }
                    } else if ($('#sudu').val() === '1.5' || $('#sudu').val() === '1.25') {
                        if (arrayPlay[i - 1].Text.length >= 10) {
                            miao = 3;
                        }
                        if (arrayPlay[i - 1].Text.length >= 20) {
                            miao = 4;
                        }
                        if (arrayPlay[i - 1].Text.length >= 30) {
                            miao = 5;
                        }
                        if (arrayPlay[i - 1].Text.length >= 40) {
                            miao = 6;
                        }
                    }
                    if ($('#sudu').val() === '1.25') {
                        if (arrayPlay[i - 1].Text.length >= 30) {
                            miao = 6;
                        }
                    }
                    console.log(arrayPlay[i - 1].Text.length, miao, 'miao')
                }
                setTimeout(() => callBack(speak(Text, Eid)), (miao * 1000 + $('#interval').val() * 1000));
            };
        }
        //循环读
        function* gen() {
            var arrayPlay;
            if (playIndex > 0)
                arrayPlay = examples.filter(x => x.Eid >= examples[playIndex].Eid);
            else arrayPlay = examples;
            console.log(arrayPlay, 'arrayPlay');
            console.log(playIndex, 'playIndex');
            for (var i = 0; i < arrayPlay.length; i++) {
                if (i > 0) {
                    var elementOffset = $('#' + examples[examples.findIndex(x => x.Eid === arrayPlay[i].Eid)].Eid).offset();
                    var elementTop = elementOffset.top;
                    const targetElement = document.querySelector("#target");
                    window.scroll({
                        top: elementTop - 200,
                        behavior: 'smooth'
                    });
                }
                let a1 = yield asyncThunk(arrayPlay[i].Text, arrayPlay[i].Eid, i, arrayPlay);
                //停止时，跳出循环
                if (!a1) {
                    break;
                } else {
                    $('.mask').hide();
                    $('.loading').hide();
                    //设置当前读的例句高亮
                    $('.example_item').removeClass("active");
                    $('#' + arrayPlay[i].Eid).addClass("active");
                    $("#no").val(examples.findIndex(x => x.Eid === arrayPlay[i].Eid) + 1);
                }
            }
        }
        //控制中断
        function run(fn) {
            isPlay = true;
            const g = fn();
            //g=gen
            function callBack(data) {
                const result = g.next(data);
                if (result.done) return;
                result.value(callBack);
            }
            callBack();
        }
        //从no开始读
        function speakAll() {
            if ($("#playContral").val() === '暂停') {
                $('.mask').hide();
                $('.loading').hide();
                callOff(!isPlay);
            } else {
                $('.mask').show();
                $('.loading').show();
                $("#playContral").val("暂停").show().addClass("red_start");
                //console.log(examples, 'examples');
                //console.log($("#no").val(), '$("#no").val()');
                playIndex = $("#no").val() - 1;
                run(gen);
            }
            //$("#playContral").val("播放暂停").show().addClass("red_start");
        }
        //播放暂停，播放继续
        function callOff(isPlayParm) {
            //isPlayParm false 不放
            if (isPlayParm === false) {
                isPlay = false;
                $("#playContral").val("继续").addClass("bule_start").removeClass("red_start");
            }
            if (isPlayParm === true) {
                isPlay = true;
                $("#playContral").val("暂停").removeClass("bule_start").addClass("red_start");
                run(gen);
            }
        }
        //-------------------------播放方法结束-------------------------
    </script>
    <div>
        <div class="tool_box">
            <!--语速:<input audio type="number" id="speed" style="width:30px;" value="1" />  <input type="number" id="sudu" style="width: 30px;" value="1.25" />-->
            <div style="display: inline-block; margin-top: 8px; margin-left: 8px; ">
                序号:<input type="number" id="no" style="width: 30px;" value="1" />
                间隔:<input type="number" id="interval" style="width: 30px;" value="0" />
                速度:
                <select id="sudu" style="width: 50px;" value="1">
                    <option value="1">1</option>
                    <option value="1.25">1.25</option>
                    <option value="1.5">1.5</option>
                    <option value="2">2</option>
                    <option value="2.5">2.5</option>
                    <option value="0.75">0.75</option>
                </select>
                <input type="number" id="liang" style="width: 30px;display:none;" value="1" />
            </div>
            <div style="margin-left: 8px; margin-top: 8px; margin-bottom: 8px;">
                <input type="button" id="playContral" class="bule_start" value="播放" onclick="speakAll()" />
                <input type="button" id="dContral" class="bule_start" value="解释关" onclick="Show('词条')" />
                <input type="button" id="eContral" class="bule_start" value="例句关" onclick="Show('例句')" />
            </div>
            <!--<div id="msg" style="display:inline-block;"></div>-->
        </div>
        <!--语法条目-->
        <div id="grammars_box">
            <audio controls='controls' class='audio_box' src='https://dict.youdao.com/dictvoice?le=jap&type=3&audio=妹さんはいくつですか' preload='auto' id='audio'></audio>
        </div>
    </div>
    <div class="mask"></div>
    <div class="loading">
        <!--<span>正在读取…</span>-->
        <img src="https://mrslxj.github.io/N2/img/loading.gif" width="80px" height="80px" />
    </div>
    <style type='text/css'>
        .loading {
            position: fixed;
            /* width: 100px;
            height: 30px;*/
            line-height: 30px;
            text-align: center;
            color: dodgerblue;
            /*background-color: white;*/
            /*border-radius: 15px;*/
            margin: 0 auto;
            top: 50%;
            left: 50%;
            margin-left: -40px;
            margin-top: -40px;
            display: none;
        }

        .mask {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: rgba(0,0,0,.5);
            display: none;
        }

        html {
            overflow-x: initial !important;
        }

        html {
            font-size: 14px;
            background-color: var(--bg-color);
            color: var(--text-color);
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        body {
            margin: 0px;
            padding: 0px;
            height: auto;
            inset: 0px;
            font-size: 1rem;
            line-height: 1.42857;
            overflow-x: hidden;
            background: inherit;
            tab-size: 4;
        }

        ul li {
            list-style-type: none;
        }

        div li {
            list-style-type: none;
        }

        #grammars_box {
            margin-top: 70px;
        }


        .B_Box {
            margin-left: 12px;
        }

        .C_Box {
            margin-left: 18px;
        }

        .A_grammars {
            font-size: 1.5rem;
            border: 2px dashed blue;
            background-color: #dde4f9;
        }

        .B_definitions {
            font-size: 1rem;
            color: blue;
        }

        .C_examples {
            font-size: 0.8rem;
            color: gray;
        }

        .tool_box {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: white;
            z-index: 1000; /* 确保元素在其他内容之上 */
        }

        .grammar_no_box {
            display: inline-block;
            text-align: center;
            width: 15px;
            color: #0000ff;
            font-size: 18px;
            font-weight: bold;
            margin-right: 10px;
            margin-left: 10px;
        }

        .grammar_lv_box {
            float: right;
            margin-right: 10px;
        }

        .definitions_no_box {
            margin-left: 10px;
        }

        .no_box {
            border: 1px solid #dde4f9;
            border-radius: 10px;
            display: inline-block;
            text-align: center;
            width: 15px;
            /*#55b7ff*/
            background-color: #dde4f9;
            color: #000000;
            margin-right: 10px;
        }

        .active {
            background-color: gold;
        }

        /*#playContral {
            width: 65px;
            height: 30px;
            border: none;
            border-radius: 8px;
            text-align: center;
            color: white;
        }

        #audioContral {
            width: 65px;
            height: 30px;
            border: none;
            border-radius: 8px;
            text-align: center;
            color: white;
            float: right;
            margin-right: 8px;
        }

        #play {
            width: 40px;
            height: 30px;
            border: none;
            border-radius: 8px;
            text-align: center;
            color: white;
        }*/

        .bule_start {
            background-color: cornflowerblue;
            color: white;
            text-align: center;
            border-color: cornflowerblue;
        }

        .red_start {
            background-color: crimson;
            border-color: crimson;
        }

        .audio_box {
            height: 12px;
            line-height: 12px;
            display: none;
        }
        .icon {
            vertical-align: middle;
        }
    </style>
</body>
</html>
